{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hark",
  "version": "0.2.5",
  "identifier": "dev.jhonmike.hark",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "hark",
        "width": 1080,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ3MUREODg0MjIzNjI2RTIKUldUaUpqWWloTmdkMXdvZ0hBZ2dibTI5OUF0TjdMN3BkYlFOc3pjb2lQRUdzMDZEQjZ2OU1WNHUK",
      "endpoints": [
        "https://github.com/harkharness/hark/releases/latest/download/latest.json"
      ]
    }
  }
}
